db.createCollection("posts");

db.posts.insert([
  {
    image: "/logo.png",
    author: "cethar",
    description:
      "Чтобы сделать свой собственный сайт вам может понадобиться: хороший браузер и обычный компьютер. Первым делом скачайте редактор кода VS, затем начните писать свой первый hellow world. Это действительно просто, вот смотрите: <div>создаем разметку блока, сюда пишем контент</div>. мы создали наш первый скрипт и оффициально сделали первый мини шаг на пути к будущему. Дальше больше. Следите за моими постами,я буду частенько  писать. Удачи!!",
    name: "Как сделать свой собственный сайт",
    wiews: 0,
    tags: ["js", "html"],
  },
]);
